inherit kde4

NAME="libktorrent"
VERSION=1.3.1
RELEASE=2
CATEGORY="Libs"
SUMMARY="KDE BitTorrent library"
DESCRIPTION="KTorrent is a BitTorrent application for KDE which allows you to
download files using the BitTorrent protocol. It enables you to run multiple
torrents at the same time and comes with extended features to make it a
full-featured client for BitTorrent."
HOMEPAGE="http://ktorrent.org/"
SRC_URI="http://ktorrent.org/downloads/4.${PV[2]}.${PV[3]}/${P}.tar.bz2"

PKG_NAMES="libktorrent5 libktorrent-common libktorrent-devel"
libktorrent5_REQUIRES="libktorrent-common"
libktorrent5_CONTENTS="usr/bin/cygktorrent-5.dll"
libktorrent_common_CONTENTS="--exclude=cmake usr/share/"
libktorrent_devel_REQUIRES="libgcrypt-devel libgmp-devel libkdecore-devel libQtCore4-devel libQtNetwork4-devel"
libktorrent_devel_CONTENTS="usr/include/ usr/lib/ usr/share/kde4/apps/cmake/"
